Source: juno-pp
Section: admin
Priority: optional
Build-Depends: debhelper
Maintainer: Giovanni Caligaris <junocomputers@outlook.com>

Package: juno-pp
Section: base
Priority: optional
Depends: power-profiles-daemon, iw
Homepage: https://www.junocomputers.com
Architecture: all
Description: Juno Power Profiles